{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",

    "rootDir": ".",
    "paths": {
      "src/*": ["./src/*"]
    },
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "types": ["node"]
  },
  "include": [
    "src",
    "tsconfig.json",
    ".eslintrc.cjs",
    "vite.config.ts",
    "./.eslintrc.json",
    "vite-env.d.ts"
  ]
}
